{
	"settings": {
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "log.error",
					"settings": {
						"foreground": "#af1f1f",
						"fontStyle": "bold"
					}
				},
				{
					"scope": "log.warning",
					"settings": {
						"foreground": "#f4ad42",
						"fontStyle": ""
					}
				}
			]
		},
		"logFileHighlighter.customPatterns": [
			{
				"pattern": "Error",
				"foreground": "#FF0038"
			},
			{
				"pattern": "ERROR",
				"foreground": "#FF0038"
			},
			{
				"pattern": "Warning",
				"foreground": "#FFA500"
			},
			{
				"pattern": "WARNING",
				"foreground": "#FFA500"
			},
			{
				"pattern": "Invalid supported_version in",
				"foreground": "#15ff00"
			}
		],
		"files.associations": {
			"*.mod": "stellaris",
			"*.txt": "stellaris",
			"*.log.*": "log"
		},
		"cwtools.localisation.generated_strings": ": \"TRANSLATION_NEEDED\"",
		"cwtools.localisation.languages": [
			"English"
		],
		"cwtools.errors.ignorefiles": [
			"README.txt",
			"credits.txt",
			"credits_l_simp_chinese.txt",
			"reference.txt",
			"startup_info.txt"
		],
		"cwtools.cache.stellaris": "O:\\SteamLibrary\\steamapps\\common\\Stellaris"
	},
	"folders": [
		{
			"name": "Darkpack Irony Patch",
			"path": "O:/Game Resources/Stellaris/Irony Custom DIR MERGED/IronyModManager_DarkPack_V0"
		},
		{
			"path": "O:/SteamLibrary/steamapps/common/Stellaris"
		},
		{
			"name": "Game Logs",
			"path": "O:/Game Resources/Stellaris/logs"
		},
		{
			"name": "DarkSpace",
			"path": "O:/SteamLibrary/steamapps/workshop/content/281990/2719075597"
		},
		{
			"name": "Darkpack",
			"path": "O:/Game Resources/Stellaris/mod/!!!DARKPACK"
		},
		{
			"name": "The Merger of Rules",
			"path": "O:/SteamLibrary/steamapps/workshop/content/281990/2807759164"
		},
		{
			"name": "At War: Planetary Cannons",
			"path": "O:/SteamLibrary/steamapps/workshop/content/281990/2506911097"
		},
		{
			"name": "Ethics & Civics: Bug Branch",
			"path": "O:/SteamLibrary/steamapps/workshop/content/281990/2517213262"
		},
		{
			"name": "Extra Buildings - All in One",
			"path": "O:/SteamLibrary/steamapps/workshop/content/281990/1638423199"
		},
		{
			"name": "Gigastructural Engineering & More",
			"path": "O:/SteamLibrary/steamapps/workshop/content/281990/1121692237"
		},
		{
			"name": "Extra Ship Components NEXT",
			"path": "O:/SteamLibrary/steamapps/workshop/content/281990/2648658105"
		},
		{
			"name": "APSR: Anomalies, Planetary and Space Resources",
			"path": "O:/SteamLibrary/steamapps/workshop/content/281990/1346877266"
		},
		{
			"name": "Shadowgate",
			"path": "O:/SteamLibrary/steamapps/workshop/content/281990/2493817435"
		},
		{
			"name": "Guilli's Planet Modifiers and Features",
			"path": "O:/SteamLibrary/steamapps/workshop/content/281990/865040033"
		},
		{
			"name": "Archaeology Story Pack",
			"path": "O:/SteamLibrary/steamapps/workshop/content/281990/1993869579"
		},
		{
			"name": "Machine & Robot Expansion",
			"path": "O:/SteamLibrary/steamapps/workshop/content/281990/2441507863"
		},
		{
			"name": "Ariphaos Unofficial Patch",
			"path": "O:/SteamLibrary/steamapps/workshop/content/281990/1995601384"
		},
		{
			"name": "Expanded Starbases",
			"path": "O:/SteamLibrary/steamapps/workshop/content/281990/1359700418"
		},
		{
			"name": "StarTech AI",
			"path": "O:/SteamLibrary/steamapps/workshop/content/281990/2494712590"
		},
		{
			"path": "E:/Stellaris/DarkPack/Stellaris-DarkPack",
			"name": "Github Folder"
		}
	]
}